APP_ENV=local
APP_DEBUG=true
APP_KEY=sdfDSFGDSghFDawdsF23
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pokemongame
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_DRIVER=sync
